<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Slingshot.cs">
    <Files>
      <File FileName="SlingShooterMassacre.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slingshot.cs" Line="79" Column="99" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudCrafter.cs" Line="53" Column="27" />
      <File FileName="Assets\Scripts\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>