<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CloudCrafter.cs">
    <Files>
      <File FileName="Assets\Scripts\CloudCrafter.cs" Line="71" Column="44" />
      <File FileName="Assets\Scripts\FollowCam.cs" Line="41" Column="6" />
      <File FileName="Assets\Scripts\Slingshot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="16" Column="49" />
      <File FileName="Assets\Scripts\ProjectileTrail.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>