<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FollowCam.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\Slingshot.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\FollowCam.cs" Line="39" Column="13" />
      <File FileName="Assets\Scripts\CloudCrafter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>