<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CloudCrafter.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowCam.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\Slingshot.cs" Line="48" Column="41" />
      <File FileName="Assets\Scripts\CloudCrafter.cs" Line="44" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>