<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Slingshot.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\ProjectileTrail.cs" Line="73" Column="18" />
      <File FileName="Assets\Scripts\CloudCrafter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slingshot.cs" Line="75" Column="18" />
      <File FileName="Assets\Scripts\Goal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>